[Interface]
Address = 10.57.26.2/29
Address = fd40:ab42:88b5:ef9f::2/112
MTU = 1420
PostUp = iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu; ip6tables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu; ip6tables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
ListenPort = 51820
PrivateKey = {{ wg_privatekey["content"] | b64decode | trim }}

[Peer]
PublicKey = {{ hostvars["lesbian-assassin"]["wg_publickey"]["content"] | b64decode | trim }}
Endpoint = [2620:fc:c000::6969]:51820
AllowedIPs = 0.0.0.0/0, ::/0
