[Interface]
Address = 10.57.26.2/29
Address = fd40:ab42:88b5:ef9f::2/112
ListenPort = 51820
PrivateKey = {{ wg_privatekey["content"] | b64decode | trim }}

[Peer]
PublicKey = {{ hostvars["lesbian-assassin"]["wg_publickey"]["content"] | b64decode | trim }}
Endpoint = [2620:fc:c000::6969]:51820
AllowedIPs = 0.0.0.0/0, ::/0
