[Interface]
Address = 10.57.26.1/29
Address = fd40:ab42:88b5:ef9f::1/112
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = 51820
PrivateKey = {{ wg_privatekey["content"] | b64decode | trim }}

[Peer]
PublicKey = {{ hostvars["contessa"]["wg_publickey"]["content"] | b64decode | trim }}
AllowedIPs = 10.57.25.0/24, fd40:ab42:88b5:ef9e::/64, 10.57.26.2/32, fd40:ab42:88b5:ef9f::2/128
